# smart-attendance-system

./: README.md  pom.xml
src/main/java/com/emts/smart_attendance_system/: SmartAttendanceSystemApplication.java
src/main/java/com/emts/smart_attendance_system/auditing/: AuditableEntity.java  AuditingCallback.java
src/main/java/com/emts/smart_attendance_system/config/: AuditingConfig.java  FlywayConfig.java  R2dbcConfig.java  RetryConfig.java  SwaggerConfig.java
src/main/java/com/emts/smart_attendance_system/config/converters/: BooleanReadingConverter.java  BooleanWritingConverter.java
src/main/java/com/emts/smart_attendance_system/controllers/: AcademicMemberController.java  AcademicYearController.java  AttendanceController.java  AuthController.java  CourseController.java  EnrollmentController.java  LectureController.java  NotificationController.java  QrCodeController.java  RoleController.java  UniversityController.java
src/main/java/com/emts/smart_attendance_system/converters/: AcademicMemberConverter.java  AcademicYearConverter.java  AttendanceConverter.java  CourseConverter.java  EnrollmentConverter.java  LectureConverter.java  NotificationConverter.java  QrCodeConverter.java  RoleConverter.java  UniversityConverter.java
src/main/java/com/emts/smart_attendance_system/dataset/: CourseSet.java  LectureSet.java  MemberSet.java  NotificationSet.java
src/main/java/com/emts/smart_attendance_system/dtos/mappers/: AcademicMemberMapper.java  AcademicYearMapper.java  AttendanceMapper.java  CourseMapper.java  EnrollmentMapper.java  LectureMapper.java  NotificationMapper.java  QrCodeMapper.java  RoleMapper.java  UniversityMapper.java
src/main/java/com/emts/smart_attendance_system/dtos/requests/: RequestAcademicMember.java  RequestAcademicYear.java  RequestAttendance.java  RequestCourse.java  RequestEnrollment.java  RequestLecture.java  RequestQrCode.java  RequestQrGenerator.java  RequestRole.java  RequestUniversity.java
src/main/java/com/emts/smart_attendance_system/dtos/responses/: AttendanceStatisticsResponse.java  BatchResponse.java  ResponseAcademicMember.java  ResponseAcademicYear.java  ResponseAttendance.java  ResponseCourse.java  ResponseEnrollment.java  ResponseLecture.java  ResponseNotification.java  ResponseQrCode.java  ResponseRole.java  ResponseUniversity.java
src/main/java/com/emts/smart_attendance_system/entities/: AcademicMember.java  AcademicYear.java  Attendance.java  Course.java  CourseInstructor.java  Enrollment.java  Lecture.java  Notification.java  QrCode.java  Role.java  University.java
src/main/java/com/emts/smart_attendance_system/enums/: DeveloperData.java  RoleData.java  TypeNotification.java  UniversitiesData.java
src/main/java/com/emts/smart_attendance_system/exceptions/: ApiErrorResponse.java  BusinessException.java  DuplicateException.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
src/main/java/com/emts/smart_attendance_system/exceptions/exception/: CurrentDeleteException.java
src/main/java/com/emts/smart_attendance_system/processors/: AttendanceProcessor.java  StudentEnrollmentProcessor.java
src/main/java/com/emts/smart_attendance_system/repositories/: AcademicMemberRepository.java  AcademicYearRepository.java  AttendanceRepository.java  CourseRepository.java  EnrollmentRepository.java  LectureRepository.java  NotificationRepository.java  QrCodeRepository.java  RoleRepository.java  UniversityRepository.java
src/main/java/com/emts/smart_attendance_system/security/: AcademicMemberUserDetailsService.java  AuthenticationManager.java  CustomUserDetails.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/emts/smart_attendance_system/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/emts/smart_attendance_system/seeder/: AcademicMemberSeeder.java  AcademicYearSeeder.java  CourseSetSeeder.java  DeveloperSeeder.java  EnrollmentSetSeeder.java  LectureSeeder.java  LectureSetSeeder.java  MemberSetSeeder.java  NotificationSetSeeder.java  RoleSeeder.java  UniversitySeeder.java
src/main/java/com/emts/smart_attendance_system/services/: AcademicMemberService.java  AcademicYearService.java  AttendanceService.java  AuthService.java  CourseService.java  EnrollmentService.java  LectureService.java  NotificationService.java  QrCodeService.java  RoleService.java  UniversityService.java
src/main/java/com/emts/smart_attendance_system/utils/: ApiResponse.java  AttendanceProcessResult.java  AuthResponse.java  BatchResult.java  LoginRequest.java  QrTokenGenerator.java
src/main/java/com/emts/smart_attendance_system/validation/: AttendanceValidator.java
src/main/resources/: application-h2.properties  application-local.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: description
src/main/resources/db/migration/h2/: V10__Create_Attendance_Table.sql  V11__Create_Notification_Table.sql  V1__Create_University_Table.sql  V2__Create_Academic_Year_Table.sql  V3__Create_Roles_Table.sql  V4__Create_Academic_Member_Table.sql  V5__Create_Course_Table.sql  V6__Create_Course_Instructor_Table.sql  V7__Create_Enrollment_Table.sql  V8__Create_Lecture_Table.sql  V9__Create_QR_Code_Table.sql
src/main/resources/db/migration/postgre/: V10__Create_Attendance_Table.sql  V11__Create_Notification_Table.sql  V12__Create_Triggers_For_Updated_At.sql  V1__Create_University_Table.sql  V21__Update_Academic_Member_Table.sql  V22__Update_Course_Table.sql  V23__Update_Attendance_Table.sql  V24__Update_Attendance_Table.sql  V25__Update_Notification_Type_Table.sql  V2__Create_Academic_Year_Table.sql  V3__Create_Roles_Table.sql  V4__Create_Academic_Member_Table.sql  V5__Create_Course_Table.sql  V6__Create_Course_Instructor_Table.sql  V7__Create_Enrollment_Table.sql  V8__Create_Lecture_Table.sql  V9__Create_QR_Code_Table.sql
src/test/java/com/emts/smart_attendance_system/: SmartAttendanceSystemApplicationTests.java
